<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		img {
			border-radius: 50px;
			margin-left: 10px;
			margin-top: 10px;
		}
		ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			display: inline-block;
		}
		li a {
			display: inline-block;
			color: black;
			text-decoration: none;
			padding: 17px;
			text-transform: capitalize;
			font-size: 25px;
			background-color: white;
			margin: 40px;
			border-radius: 35px;
		}
		div {
			float: left;
		}
		.menu {
			margin-left: 50px;
			margin-top: -15px;
		}
		.active {
			background-color: rgb(146, 255, 207);
			border-bottom: 7px solid red;
			color: black;
			text-transform: uppercase;
		}
		li a:hover:not(.active) {
			background-color: black;
			border-bottom: 5px solid white;
			color: white;
			border-top: 2px solid white;
			border-right: 2px solid white;
			border-left: 2px solid white;
		}
		.extra
		{
			display: inline-block;
			width: 500px;
			height: 300px;
			background-color: rgba(0,0,0,0.5);
			margin-top: 250px;
			margin-left: -760px;
			color: white;
			text-transform: capitalize;
			font-size: 50px;
			padding: 10px;
			border: 2px double white;
			border-radius: 35px;
		}
		.link {
			text-decoration: none;
			font-size: 30px;
			color: black;
			background-color: rgb(146, 255, 207);
			padding: 10px;
			margin-left: 160px;
			margin-top: -100px;
			border-left: 5px solid red;
		}
		.link:hover {
			background-color: red;
			border: 5px solid white;
			display: inline-block;
			width: 150px;
		}
	</style>
</head>
<body>
<div>
<img src="logo.jpg" width="100" height="100">
</div>
<div class="menu">
<ul>
	<li><a class="active" href="home.html">home</a></li>
	<li><a href="admin.html">admin</a></li>
	<li><a href="login.html">login</a></li>
	<li><a href="signup.html">sign up</a></li>
</ul>
</div>
<div class="extra">
	<p>have a look at our college!!!</p>
	<a class="link" href="https://www.mitmysore.in">click here</a>
</div>
</body>
</html>