<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('background3.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.sem {
			background-color: rgba(0,0,0,0.2);
			display: inline-block;
			width: 500px;
			height: 550px;
			margin-left: 460px;
			margin-top: 70px;
			padding: 20px;
		}
		label {
			text-transform: capitalize;
			font-weight: bold;
			font-size: 20px;
			margin-left: 10px;
		}
		input[type="text"] {
			text-transform: uppercase;
			padding: 10px;
			width: 200px;
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 10px;
			margin-top: 5px;
			display: inline-block;
			text-align: center;
		}
		.section1 {
			float: left;
			margin-right: 10px;
		}
		.section2 {
			float: left;
			margin-right: 10px;
		}
		.section3 {
			float: left;
			margin-right: 10px;
		}
		.section4 {
			float: left;
			margin-right: 10px;
		}
		input[type="submit"] {
			margin-top: 10px;
			text-align: center;
			text-transform: uppercase;
			padding: 20px;
			width: 150px;
			display: inline-block;
			border-radius: 35px;
			background-color: rgb(92, 206, 194);
			font-size: 15px;
			margin-left: 170px;
			border-bottom: 5px solid black;
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
		input[type="submit"]:hover {
			background-color: black;
			border-bottom: 5px solid red;
			border-top: 2px solid red;
			border-right: 2px solid red;
			border-left: 2px solid red;
			color: white;
		}
	</style>
</head>
<body>
	<a href="home.html"><img src="logout.png" style="float:right;width:60px;height:60px;"></a>
	<div class="sem">
		<form action="six.php" method="post">
			<label for="usn">USN</label><br>
			<input class="usn" type="text" id="usn" name="usn"><br><br>
			<div class="section1">
			<label for="fname">first name</label><br>
			<input type="text" id="fname" name="fname"><br><br>
			</div>
			<div class="section1">
			<label for="lname">last name</label><br>
			<input type="text" id="lname" name="lname"><br><br>
			</div>
			<div class="section2">
			<label for="sgpa1">sem-1</label><br>
			<input type="text" id="sgpa1" name="sgpa1" placeholder="SGPA"><br><br>
		    </div>
		    <div class="section2">
			<label for="sgpa2">sem-2</label><br>
			<input type="text" id="sgpa2" name="sgpa2" placeholder="SGPA"><br><br>
			</div>
			<div class="section3">
			<label for="sgpa3">sem-3</label><br>
			<input type="text" id="sgpa3" name="sgpa3" placeholder="SGPA"><br><br>
			</div>
			<div class="section3">
			<label for="sgpa4">sem-4</label><br>
			<input type="text" id="sgpa4" name="sgpa4" placeholder="SGPA"><br><br>
			</div>
			<div class="section4">
			<label for="sgpa5">sem-5</label><br>
			<input type="text" id="sgpa5" name="sgpa5" placeholder="SGPA"><br><br>
			</div>
			<input type="submit" value="submit">
		</form>
	</div>
</body>
</html>